\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{YuDS}
\citation{BertaDynaSLAM}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ResearchBackground}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AR用于儿童教育行业。\relax }}{1}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ARExample}{{1.1}{1}{AR用于儿童教育行业。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AR系统工作流程图。\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ARflow}{{1.2}{2}{AR系统工作流程图。\relax }{figure.caption.17}{}}
\newlabel{fig:senceUnderstand}{{1.3a}{3}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:senceUnderstand}{{a}{3}{\relax }{figure.caption.18}{}}
\newlabel{fig:senceUnderstandAR}{{1.3b}{3}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:senceUnderstandAR}{{b}{3}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 基于场景理解的AR系统。(a) 场景理解，(b) 虚拟物体跟踪注册。\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scene}{{1.3}{3}{基于场景理解的AR系统。(a) 场景理解，(b) 虚拟物体跟踪注册。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:ResearchStatus}{{1.2}{4}{国内外研究现状}{section.1.2}{}}
\citation{Klein2007Parallel}
\citation{mur2015orb}
\citation{Rublee2012ORB}
\citation{mur2017orb}
\citation{Engel2014LSD}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统SLAM框架}{5}{subsection.1.2.1}\protected@file@percent }
\citation{MccormacSemanticFusion}
\citation{long2015fully}
\citation{LiSemi}
\citation{Chen2014Semantic}
\citation{qi2018deep}
\citation{hoang2019high}
\citation{zeng2018semantic}
\citation{tateno2017cnn}
\citation{S2017Meaningful}
\citation{Liu2016SSD}
\citation{mccormac2018fusion++}
\citation{Newcombe2011KinectFusion}
\citation{HeMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}语义映射}{6}{subsection.1.2.2}\protected@file@percent }
\citation{runz2018maskfusion}
\citation{YuDS}
\citation{VijaySegNet}
\citation{BertaDynaSLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}动态环境下的SLAM}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究内容}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 系统研究框架。\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:researchFramework}{{1.4}{8}{系统研究框架。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}\protected@file@percent }
\citation{rusu20113d}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}系统框架介绍}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:framework}{{2}{11}{系统框架介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于特征的视觉SLAM框架}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视觉SLAM综述}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型SLAM系统结构。\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SLAMflow}{{2.1}{12}{典型SLAM系统结构。\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}传感器数据读取}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{LoweDistinctive}
\citation{Bay2006SURF}
\citation{Rublee2012ORB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}视觉里程计}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{HartleyIn}
\citation{LONGUET1981A}
\citation{GaoComplete}
\citation{lepetit2009epnp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}后端优化}{16}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}回环检测}{17}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KD 树结构。\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kdTree}{{2.2}{17}{KD 树结构。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}地图构建}{17}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ORB-SLAM2结构简介}{18}{subsection.2.2.2}\protected@file@percent }
\citation{VijaySegNet}
\citation{long2015fully}
\citation{chen2018encoder}
\citation{Chen2014Semantic}
\citation{ronneberger2015u}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2018yolov3}
\citation{Liu2016SSD}
\citation{HeMask}
\citation{he2016deep}
\citation{lin2014microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ORB-SLAM2系统结构。\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:orbslam}{{2.3}{19}{ORB-SLAM2系统结构。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于深度学习的实例分割神经网络}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 实例分割网络Mask R-CNN。\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:maskRCNN}{{2.4}{20}{实例分割网络Mask R-CNN。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mask R-CNN网络结构。\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:maskRCNNStructure}{{2.5}{20}{Mask R-CNN网络结构。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mask R-CNN的头部网络结构。\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:headNetwork}{{2.6}{21}{Mask R-CNN的头部网络结构。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}系统框架设计}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 本文所提出的基于ORB-SLAM2的系统结构。\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:orbPlus}{{2.7}{22}{本文所提出的基于ORB-SLAM2的系统结构。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 系统工作流程。\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overview}{{2.8}{22}{系统工作流程。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}\protected@file@percent }
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}动态场景下基于语义信息的位姿估计优化方法}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:3}{{3}{25}{动态场景下基于语义信息的位姿估计优化方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于极线约束的动态一致性检测方法研究}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}极线约束}{25}{subsection.3.2.1}\protected@file@percent }
\citation{hartley2003multiple}
\newlabel{fig:epiplorConstrain}{{3.1a}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:epiplorConstrain}{{a}{26}{\relax }{figure.caption.28}{}}
\newlabel{fig:epiplorConstrain2}{{3.1b}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:epiplorConstrain2}{{b}{26}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 极线约束示意图。(a) 三维点静止时满足极线约束，(b) 三维点运动时不满足极线约束。\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:epiplor}{{3.1}{26}{极线约束示意图。(a) 三维点静止时满足极线约束，(b) 三维点运动时不满足极线约束。\relax }{figure.caption.28}{}}
\citation{bouguet2001pyramidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L-K光流法}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}动态一致性检测}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于语义类别的自适应权重生成方法研究}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}双阶段的动态外点滤除算法}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 双阶段的动态外点滤除算法流程。\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:filterflow}{{3.2}{32}{双阶段的动态外点滤除算法流程。\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 动态外点滤除算法\relax }}{33}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{33}{动态外点滤除算法\relax }{algorithm.1}{}}
\citation{sturm2012benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}轨迹误差评测}{34}{subsection.3.5.1}\protected@file@percent }
\citation{pathak2016context}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 绝对轨迹误差对比结果。\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:ATE}{{3.1}{35}{绝对轨迹误差对比结果。\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 相对位姿误差旋转项对比结果。\relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:RPER}{{3.2}{36}{相对位姿误差旋转项对比结果。\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 相对位姿误差平移项对比结果。\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:RPET}{{3.3}{36}{相对位姿误差平移项对比结果。\relax }{table.caption.32}{}}
\citation{YuDS}
\citation{YuDS}
\citation{YuDS}
\citation{YuDS}
\citation{YuDS}
\citation{YuDS}
\citation{BertaDynaSLAM}
\citation{BertaDynaSLAM}
\citation{BertaDynaSLAM}
\citation{BertaDynaSLAM}
\citation{BertaDynaSLAM}
\citation{BertaDynaSLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 对于片段\emph  {walking\_xyz}，ORB-SLAM2和本文所提出的系统的预测以及真值的轨迹可视化对比。\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:trajectory}{{3.3}{37}{对于片段\emph {walking\_xyz}，ORB-SLAM2和本文所提出的系统的预测以及真值的轨迹可视化对比。\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 与DS-SLAM的对比结果\citep  {YuDS}。\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:DSSLAM}{{3.4}{38}{与DS-SLAM的对比结果\citep {YuDS}。\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 与DynaSLAM的对比结果\citep  {BertaDynaSLAM}。\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:DynaSLAM}{{3.5}{38}{与DynaSLAM的对比结果\citep {BertaDynaSLAM}。\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}特征点滤除效果评测}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:orb_63}{{3.4a}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:orb_63}{{a}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:orb_87}{{3.4b}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:orb_87}{{b}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:filter_63}{{3.4c}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:filter_63}{{c}{39}{\relax }{figure.caption.36}{}}
\newlabel{fig:filter_87}{{3.4d}{39}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:filter_87}{{d}{39}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 片段\emph  {walking\_xyz}上特征点滤除效果对比。(a) 第63帧原ORB特征点提取结果，(b) 第87帧原ORB特征点提取结果，(c) 第63帧滤除后的ORB特征点，(d) 第87帧滤除后的ORB特征点。\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:featurefilter}{{3.4}{39}{片段\emph {walking\_xyz}上特征点滤除效果对比。(a) 第63帧原ORB特征点提取结果，(b) 第87帧原ORB特征点提取结果，(c) 第63帧滤除后的ORB特征点，(d) 第87帧滤除后的ORB特征点。\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}语义地图的构建和表示方法}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:4}{{4}{41}{语义地图的构建和表示方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特征级语义地图的构建和表示}{41}{section.4.2}\protected@file@percent }
\newlabel{cha_41}{{4.2}{41}{特征级语义地图的构建和表示}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于预置语义库地图的增强现实系统工作流程。\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ismar}{{4.1}{41}{基于预置语义库地图的增强现实系统工作流程。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}物体级语义地图的构建和表示}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}物体级语义点云地图生成方法}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 物体级语义建图模块工作流程。\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:queue}{{4.2}{44}{物体级语义建图模块工作流程。\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}物体建模和跟踪方法}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 模型跟踪算法\relax }}{48}{algorithm.2}\protected@file@percent }
\newlabel{alg1}{{2}{48}{模型跟踪算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{49}{section.4.4}\protected@file@percent }
\newlabel{fig:ori}{{4.3a}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ori}{{a}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:depth}{{4.3b}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:depth}{{b}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:mask}{{4.3c}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mask}{{c}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:map}{{4.3d}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map}{{d}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {walking\_xyz}序列第63帧和第87帧的建图效果。(a) 原彩色图，(b) 原深度图，(c) 实例分割结果，(c) 物体级语义建图效果。\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:maps}{{4.3}{50}{\emph {walking\_xyz}序列第63帧和第87帧的建图效果。(a) 原彩色图，(b) 原深度图，(c) 实例分割结果，(c) 物体级语义建图效果。\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}增强现实原型系统的设计与实现}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:5}{{5}{53}{增强现实原型系统的设计与实现}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于语义地图的虚实融合方法研究}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}增强现实原型系统设计}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:6}{{6}{55}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究总结}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{56}{section.6.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{VijaySegNet}{{1}{}{{Badrinarayanan {等}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{Bay2006SURF}{{2}{2006}{{Bay {等}}}{{Bay, Tuytelaars, and Gool}}}
\bibcite{BertaDynaSLAM}{{3}{}{{Berta {等}}}{{Berta, M., Javier, and Jose}}}
\bibcite{bouguet2001pyramidal}{{4}{2001}{{Bouguet {等}}}{{Bouguet et~al.}}}
\bibcite{Chen2014Semantic}{{5}{2014}{{Chen {等}}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{chen2018encoder}{{6}{2018}{{Chen {等}}}{{Chen, Zhu, Papandreou, Schroff, and Adam}}}
\bibcite{Engel2014LSD}{{7}{2014}{{Engel {等}}}{{Engel, Schöps, and Cremers}}}
\bibcite{GaoComplete}{{8}{}{{Gao {等}}}{{Gao, Hou, Tang, and Cheng}}}
\bibcite{girshick2015fast}{{9}{2015}{{Girshick}}{{}}}
\bibcite{HartleyIn}{{10}{}{{Hartley {和} R.I.}}{{Hartley and R.I.}}}
\bibcite{hartley2003multiple}{{11}{2003}{{Hartley {和} Zisserman}}{{Hartley and Zisserman}}}
\bibcite{HeMask}{{12}{}{{He {等}}}{{He, Georgia, Piotr, and Ross}}}
\bibcite{he2016deep}{{13}{2016}{{He {等}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hoang2019high}{{14}{2019}{{Hoang {等}}}{{Hoang, Stoyanov, and Lilienthal}}}
\bibcite{Klein2007Parallel}{{15}{2007}{{Klein {和} Murray}}{{Klein and Murray}}}
\bibcite{lepetit2009epnp}{{16}{2009}{{Lepetit {等}}}{{Lepetit, Moreno-Noguer, and Fua}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.40}\protected@file@percent }
\bibcite{LiSemi}{{17}{}{{Li {和} Belaroussi}}{{Li and Belaroussi}}}
\bibcite{lin2014microsoft}{{18}{2014}{{Lin {等}}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{Liu2016SSD}{{19}{2016}{{Liu {等}}}{{Liu, Anguelov, Erhan, Szegedy, and Berg}}}
\bibcite{long2015fully}{{20}{2015}{{Long {等}}}{{Long, Shelhamer, and Darrell}}}
\bibcite{LONGUET1981A}{{21}{1981}{{LONGUET-HIGGINS}}{{}}}
\bibcite{LoweDistinctive}{{22}{}{{Lowe}}{{}}}
\bibcite{MccormacSemanticFusion}{{23}{}{{Mccormac {等}}}{{Mccormac, Handa, Davison, and Leutenegger}}}
\bibcite{mccormac2018fusion++}{{24}{2018}{{McCormac {等}}}{{McCormac, Clark, Bloesch, Davison, and Leutenegger}}}
\bibcite{mur2017orb}{{25}{2017}{{Mur-Artal {和} Tard{\'o}s}}{{Mur-Artal and Tard{\'o}s}}}
\bibcite{mur2015orb}{{26}{2015}{{Mur-Artal {等}}}{{Mur-Artal, Montiel, and Tardos}}}
\bibcite{Newcombe2011KinectFusion}{{27}{2011}{{Newcombe {等}}}{{Newcombe, Izadi, Hilliges, Molyneaux, and Fitzgibbon}}}
\bibcite{pathak2016context}{{28}{2016}{{Pathak {等}}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{qi2018deep}{{29}{2018}{{Qi {等}}}{{Qi, Yang, and Yan}}}
\bibcite{redmon2018yolov3}{{30}{2018}{{Redmon {和} Farhadi}}{{Redmon and Farhadi}}}
\bibcite{ren2015faster}{{31}{2015}{{Ren {等}}}{{Ren, He, Girshick, and Sun}}}
\bibcite{ronneberger2015u}{{32}{2015}{{Ronneberger {等}}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Rublee2012ORB}{{33}{2012}{{Rublee {等}}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\bibcite{runz2018maskfusion}{{34}{2018}{{Runz {等}}}{{Runz, Buffier, and Agapito}}}
\bibcite{rusu20113d}{{35}{2011}{{Rusu {和} Cousins}}{{Rusu and Cousins}}}
\bibcite{sturm2012benchmark}{{36}{2012}{{Sturm {等}}}{{Sturm, Engelhard, Endres, Burgard, and Cremers}}}
\bibcite{S2017Meaningful}{{37}{2017}{{Sünderhauf {等}}}{{Sünderhauf, Pham, Latif, Milford, and Reid}}}
\bibcite{tateno2017cnn}{{38}{2017}{{Tateno {等}}}{{Tateno, Tombari, Laina, and Navab}}}
\bibcite{whelan2015elasticfusion}{{39}{2015}{{Whelan {等}}}{{Whelan, Leutenegger, Salas-Moreno, Glocker, and Davison}}}
\bibcite{YuDS}{{40}{}{{Yu {等}}}{{Yu, Liu, Liu, Xie, Yang, Wei, and Fei}}}
\bibcite{zeng2018semantic}{{41}{2018}{{Zeng {等}}}{{Zeng, Zhou, Jenkins, and Desingh}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{63}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}联系方式}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{65}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
