\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 绝对轨迹误差对比结果。\relax }}{35}{table.caption.30}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces 相对位姿误差旋转项对比结果。\relax }}{36}{table.caption.31}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces 相对位姿误差平移项对比结果。\relax }}{36}{table.caption.32}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces 与DS-SLAM的对比结果\citep {YuDS}。\relax }}{38}{table.caption.34}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces 与DynaSLAM的对比结果\citep {BertaDynaSLAM}。\relax }}{38}{table.caption.35}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
