\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}传统SLAM框架}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}语义映射}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}动态环境下的SLAM}{7}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}论文主要研究内容}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}系统框架介绍}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}基于特征的视觉SLAM框架}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}视觉SLAM综述}{11}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}传感器数据读取}{12}{subsubsection.2.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.2}视觉里程计}{13}{subsubsection.2.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.2.1.3}后端优化}{16}{subsubsection.2.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.2.1.4}回环检测}{17}{subsubsection.2.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.2.1.5}地图构建}{17}{subsubsection.2.2.1.5}% 
\contentsline {subsection}{\numberline {2.2.2}ORB-SLAM2结构简介}{18}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}基于深度学习的实例分割神经网络}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}系统框架设计}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}动态场景下基于语义信息的位姿估计优化方法}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}基于极线约束的动态一致性检测方法研究}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}极线约束}{25}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}L-K光流法}{27}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}动态一致性检测}{29}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}基于语义类别的自适应权重生成方法研究}{30}{section.3.3}% 
\contentsline {section}{\numberline {3.4}双阶段的动态外点滤除算法}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}实验结果与分析}{34}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}轨迹误差评测}{34}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}特征点滤除效果评测}{39}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}本章小结}{40}{section.3.6}% 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}语义地图的构建和表示方法}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}特征级语义地图的构建和表示}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}物体级语义地图的构建和表示}{43}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}物体级语义点云地图生成方法}{43}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}物体建模和跟踪方法}{46}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}实验结果与分析}{49}{section.4.4}% 
\contentsline {section}{\numberline {4.5}本章小结}{51}{section.4.5}% 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}增强现实原型系统的设计与实现}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}基于语义地图的虚实融合方法研究}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}增强现实原型系统设计}{53}{section.5.2}% 
\contentsline {section}{\numberline {5.3}实验结果与分析}{53}{section.5.3}% 
\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}% 
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}研究总结}{55}{section.6.1}% 
\contentsline {section}{\numberline {6.2}未来展望}{56}{section.6.2}% 
\contentsline {chapter}{参考文献}{59}{section*.40}% 
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{63}{chapter*.42}% 
\contentsline {section}{\numberline {6.3}联系方式}{63}{section.6.3}% 
\contentsline {chapter}{致谢}{65}{chapter*.48}% 
